// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-img {
      .wrap(wrap);
      width: 100%;
     
      img {
        border-radius: 6px;
        @media (max-width: @phone) {
          width: 100%;
        }
      }
      // @media (max-width: @phone) {

      //   width: 500px;
      // }
      }
    }
  

  .space-images {
    .wrap(wrap);
    width: 100%;
  .blast {
    @media (max-width: @phone) {
      width: 100%;
  }
  }
  .sky {
    @media (max-width: @phone) {
      display: none;
  }
  }
  .launch {
    @media (max-width: @phone) {
      display: none;
  }
  }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: @phone) {
      flex-direction: column;
      padding: 5%;
    }
    .invisible {
      display: none;
      @media (max-width: @phone) {
        display: flex;
        width: 100%;
        border-radius: 10px;
        flex-direction: column;
      }
    }
    .walk-text {
      width: 50%;
      @media (max-width: @phone) {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
        button {
         .button();
         width: 100px;
         height: 40px;
         @media (max-width: @phone) {
          display: flex;
          width: 400px;
          justify-content: center;
          height: 70px;
        }
        
         
         }
         
        button:hover {
          background-color: black;
          color: green;

        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media (max-width: @phone) {
          display: none;
        }
      }
    footer {
      @media (max-width: @phone) {
        border-radius: 20px;
    }
    }
  }
}
}// home