// Navigation code here


.nav {
        font: @river-bend;
        background-color: @wild-sand; 
        border: @sea-shell;
        @media (max-width: @phone) {
                width: 500px;
                margin: 0;
            }

    h1 {
        .flex(center);
        font-size: @bigfont;
        margin: 20px;
        
    }
    nav {
        .flex(space-around);
        margin-top: 10px;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 10px;
        @media (max-width: @phone) {

                width:  60%;
                justify-content: space-between;

            }
        


              
    a {
        text-decoration: none;
        font-size: @smallfont;
        color: black;
        justify-content: space-between;

    }
    }

}
